header
  font-size: 25px
  margin: 15px 0 15px 0
  border-bottom: solid

.armorCheckPenalty
  font-size: 12px

.skills
  display: flex
  flex-direction: column
  height: 400px
  overflow: hidden
  flex-wrap: wrap

  .skill
    display: flex
    justify-content: space-between
    gap: 20px

    label
      flex: 1 1 auto
    span,
    input
      width: 50px
  .classSkill
    font-weight: bold
