:host
  position: relative
  background-color: yellow

.tooltip
  position: absolute
  bottom: 100%
  left: 0
  background: #fff
  border: solid 1px #000
  padding: 5px
  box-sizing: border-box
  white-space: nowrap

  &:has(ul:empty)
    display: none

  ul, lI
    padding: 0
    margin: 0
    list-style: none

  li
    display: flex
    gap: 5px
    &.overwritten
      opacity: 0.5
      text-decoration: line-through
    span
      flex: 1 1 auto
