:host
  display: none
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: #5e5e5eee
  align-items: center
  justify-content: center

  &.open
    display: flex

.modal
  height: 75vh
  width: 75vh
  padding: 25px
  background: #fff
  display: flex
  flex-direction: column

  h3
    margin-bottom: 0

  label
    display: flex
    flex-direction: column

    &.adjustments
      flex-grow: 1

    textarea
      resize: none
      flex-grow: 1

.controls
  padding-top: 25px
  display: flex
  justify-content: flex-end
  gap: 5px
