
header
  display: flex
  font-size: 25px
  margin: 15px 0 15px 0
  border-bottom: solid

.inventoryList
  padding: 5px
  display: flex
  h3, p
    display: inline-block
    padding: 0
    margin: 0
    max-width: 75px
    flex: 1 1 auto
    &.name
      max-width: none
      min-width: 20%

.wealth
  margin-left: auto
  input
    width: 50px
    border: none
    outline: none
