.nameInput
  display: block
  outline: none
  border: none
  border-bottom: solid
  font-size: 25px
  margin: 15px 0 15px 0
  width: 100%

header
  font-size: 25px
  margin: 15px 0 15px 0
  border-bottom: solid

.abilities
  div
    display: flex
    *
      width: 100px
  span
    text-align: center

.racialFeature
  padding: 5px
  h3, p
    display: inline
    margin-right: 5px


.rawText
  resize: vertical
  height: 100px
  width: calc(100% - 5px)

